{
  "name": "manduu-pwa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "ngcc"
  },
  "private": true,
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "dependencies": {
    "@angular/animations": "~13.4.0",
    "@angular/cdk": "^12.2.12",
    "@angular/common": "~13.4.0",
    "@angular/compiler": "~13.4.0",
    "@angular/core": "~13.4.0",
    "@angular/fire": "^7.0.4",
    "@angular/forms": "~13.4.0",
    "@angular/localize": "~13.4.0",
    "@angular/platform-browser": "~13.4.0",
    "@angular/platform-browser-dynamic": "~13.4.0",
    "@angular/router": "~13.4.0",
    "@angular/service-worker": "~13.4.0",
    "@capacitor/android": "^3.3.3",
    "@capacitor/cli": "^3.3.3",
    "@capacitor/core": "^3.3.3",
    "@fullcalendar/angular": "5.9.0",
    "@fullcalendar/daygrid": "5.9.0",
    "@fullcalendar/interaction": "5.9.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngneat/content-loader": "^7.0.0",
    "@ngx-pwa/local-storage": "^12.1.0",
    "@sweetalert2/ngx-sweetalert2": "^10.0.0",
    "abp-ng2-module": "^6.4.0",
    "abp-web-resources": "^5.4.0",
    "angular-datatables": "^12.0.1",
    "angular-icalendar": "^0.0.12",
    "angular2-signaturepad": "^3.0.4",
    "autoprefixer": "10.4.5",
    "block-ui": "^2.70.1",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "datatables.net": "^1.11.3",
    "datatables.net-bs4": "^1.11.3",
    "datebook": "^7.0.8",
    "file-saver": "^2.0.5",
    "firebase": "^9.1.2",
    "fullcalendar": "5.9.0",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.0",
    "moment": "^2.29.1",
    "ng-connection-service": "^1.0.4",
    "ng-push": "^0.2.2",
    "ng-recaptcha": "^8.0.1",
    "ng2-charts": "^2.2.3",
    "ng2-date-picker": "^12.0.3",
    "ng2-file-upload": "^1.4.0",
    "ngx-bootstrap": "^7.1.0",
    "ngx-bootstrap-confirm": "^4.0.3",
    "ngx-image-cropper": "^6.1.0",
    "ngx-print": "^1.2.1",
    "ngx-pull-to-refresh": "^11.1.21",
    "ngx-ui-loader": "^13.0.0",
    "primeng": "^12.2.1",
    "primeng-datatable": "^4.2.2",
    "rxjs": "~6.6.0",
    "spin.js": "^2.3.2",
    "sweetalert2": "^11.4.4",
    "ts-md5": "^1.2.9",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@abp/ng.core": "^4.4.3",
    "@angular-devkit/build-angular": "~13.3.11",
    "@angular/cli": "~13.3.11",
    "@angular/compiler-cli": "~13.4.0",
    "@types/datatables.net": "^1.10.21",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "^4.2.3"
  }
}
